<div class="landing-page" id="landing-page">
    <div class="landing">
        <div class="landing-image">
            <div>
                <img class="img-fluid shadow-sm" id="prof-pic" src="img/potrait.jpg" alt="Photo of Evans Ochola Ochieng">
            </div>
        </div>
        <div class="landing-text">
            <h2>Evans Ochola Ochieng</h2>                       
            <p>
                Data Scientist | Software Engineer
                <br>
                Postgrad at University of Surrey
            </p>
            <div class="social-media-links">
                <div>
                    <a href="https://github.com/evansochola"><ion-icon name="logo-github" size="large"></ion-icon></a>
                </div>
                <div>
                    <a href="https://www.linkedin.com/in/ocholaevans/"><ion-icon name="logo-linkedin" size="large"></ion-icon></a>
                </div>
                <div>
                    <a href="mailto:evansochola14@gmail.com"><ion-icon name="mail-outline" size="large"></ion-icon></a>
                </div>
            </div>
        </div>
    </div>
    <div class="about-me">
        <p>
            I derive honest enjoyment in going beyond the barriers posed by 
            our assumptions and using data as a starting point for exploration and problem-solving. I’m currently building disease risk prediction models from a telephone health survey that looks at behavioural risk factors of noninstitutionalised adults. You can check out the project


             <a href="https://github.com/evansochola/disease-risk-prediction">here.</a>
        </p>
    </div>
    <section class="projects">
        <div class="projects-head">
            <h2>Recent Work</h2>
            <a href="https://github.com/evansochola?tab=repositories" class="button">
                View all
                <ion-icon name="arrow-forward-outline"></ion-icon>
            </a>
        </div>
        <ul class="projects-row">
            <li class="project">
                <div class="project-image">
                    <a href="https://github.com/evansochola/disease-risk-prediction"><img src="img/disease-risk.jpg" width="100%" height="100%" alt="Image of the Disease risk prediction project"></a>
                </div>
                <div class="project-text">
                    <h5><a href="https://github.com/evansochola/disease-risk-prediction">Disease risk prediction using health survey responses</a></h5>
                </div>
            </li>
            <li class="project">
                <div class="project-image">
                    <a href="https://github.com/evansochola/XAI-fraud-detection"><img src="img/xai-fraud.jpg" width="100%" height="100%" alt="Image of the XAI Fraud Detection project"></a>
                </div>
                <div class="project-text">
                    <h5><a href="https://github.com/evansochola/XAI-fraud-detection">Can AI be trusted in detecting fraud?</a></h5>
                </div>
            </li>
            <li class="project">
                <div class="project-image">
                    <a href="https://github.com/evansochola/house-price-data-exploration"><img src="img/house-price.jpg" width="100%" height="100%" alt="Image of the House Price Data Exploration project"></a>
                </div>
                <div class="project-text">
                    <h5><a href="https://github.com/evansochola/house-price-data-exploration">How much is your house worth?</a></h5>
                </div>
            </li>
        </ul>
    </section>
</div>